#include <stdio.h>

//
//문제 설명
//다음과 같이 출력하도록 코드를 작성해 주세요.
//
//출력 예시
//!@#$%^&* (\'"<>?:;

int main_05_printspecialsymbol(void) {
    printf("!@#$%^&*(\\'\"<>?:;");
    return 0;
}

// 역슬래쉬나 쌍따옴표같은 특수기호는 개행문자인 \를 앞에 붙여주면
// 특수기호가 아닌 문자로 출력된다.